XX食品公司2024年第一季度财务报表
报告期间：2024年1月1日 - 2024年3月31日
编制日期：2025年1月20日
货币单位：人民币（万元）

-------------------------------
I. 综合利润表
-------------------------------

月份    营业收入    营业成本    毛利润    毛利率    销售费用    管理费用    研发费用    营业利润    所得税(25%)    净利润
1月     1,850       1,072       778      42.05%     98         130        28         522         130         392
2月     1,680       974         706      42.02%     92         118        26         470         117         353
3月     2,150       1,247       903      42.00%     116        150        31         606         151         455

---------------------------------------
II. 关键说明
---------------------------------------

成本结构：原材料52%、人工18%、制造费用22%、其他8%
费用率范围：销售费用率4.5%-6%，管理费用率6%-7.5%，研发费用率1.2%-1.8%
季节性特征：Q1营收逐月增长，毛利率稳定在42%左右